/*
 * PROJECT:     ReactOS Character Map
 * LICENSE:     GPL-2.0-or-later (https://spdx.org/licenses/GPL-2.0-or-later)
 * PURPOSE:     Czech resource file
 * TRANSLATORS: Copyright 2008-2011 Radek Liška (Black_Fox) <radekliska@gmail.com>
 *              Copyright 2011 Kamil Horníček <kamil.hornicek@reactos.org>
 *              Copyright 2026 Václav Zouzalík (Venca24) <vaclav.zouzalik@seznam.cz>
 */

LANGUAGE LANG_CZECH, SUBLANG_DEFAULT

IDD_CHARMAP DIALOGEX 6, 6, 292, 224
FONT 8, "MS Shell Dlg", 0, 0
STYLE DS_SHELLFONT | WS_CHILD | WS_VISIBLE
BEGIN
    LTEXT "Písmo:", IDC_STATIC, 6, 7, 24, 9
    COMBOBOX IDC_FONTCOMBO, 36, 5, 210, 210, WS_CHILD | WS_VISIBLE | WS_TABSTOP |
             WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT | CBS_HASSTRINGS
    PUSHBUTTON "Nápověda", IDC_CMHELP, 249, 5, 35, 13
    CONTROL "", IDC_FONTMAP, "FontMapWnd", WS_CHILD | WS_VISIBLE | WS_TABSTOP |
            WS_VSCROLL, 20, 22, 266, 156
    LTEXT "Znaky ke zkopírování:", IDC_STATIC, 6, 188, 66, 9
    CONTROL "", IDC_TEXTBOX, RICHEDIT_CLASS, ES_AUTOHSCROLL | WS_BORDER |
            WS_CHILD | WS_VISIBLE | WS_TABSTOP, 74, 186, 114, 13
    DEFPUSHBUTTON "Označit", IDC_SELECT, 194, 186, 44, 13
    PUSHBUTTON "Kopírovat", IDC_COPY, 242, 186, 44, 13, WS_DISABLED
    CONTROL "Rozšířené zobrazení", IDC_CHECK_ADVANCED, "Button", BS_AUTOCHECKBOX |
            WS_TABSTOP, 8, 208, 95, 10
END

IDD_ADVANCED DIALOGEX 0, 0, 292, 64
STYLE DS_SHELLFONT | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Znaková sada:", IDC_STATIC, 8, 8, 48, 8
    COMBOBOX IDC_COMBO_CHARSET, 72, 4, 116, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Seskupit:", IDC_STATIC, 8, 28, 50, 8
    COMBOBOX IDC_COMBO_GROUPBY, 72, 24, 116, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Najít", IDC_BUTTON_SEARCH, 200, 44, 50, 14
    EDITTEXT IDC_EDIT_SEARCH, 72, 44, 116, 14, ES_AUTOHSCROLL
    LTEXT "Hledat:", IDC_STATIC, 8, 48, 42, 8
    LTEXT "Unicode:", IDC_STATIC, 200, 8, 30, 8
    EDITTEXT IDC_EDIT_UNICODE, 236, 4, 28, 12, ES_AUTOHSCROLL
END

IDD_ABOUTBOX DIALOGEX 22, 16, 210, 182
CAPTION "O programu Mapa znaků"
FONT 8, "MS Shell Dlg", 0, 0
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME
BEGIN
    LTEXT "Mapa znaků v0.1\nCopyright (C) 2007 Ged Murphy (gedmurphy@reactos.org)", IDC_STATIC, 48, 7, 150, 36
    PUSHBUTTON "Zavřít", IDOK, 75, 162, 44, 15
    ICON IDI_ICON, IDC_STATIC, 10, 10, 7, 30
    EDITTEXT IDC_LICENSE_EDIT, 8, 44, 194, 107, WS_VISIBLE | WS_VSCROLL |
             WS_TABSTOP | ES_READONLY | ES_MULTILINE
END

STRINGTABLE
BEGIN
    IDS_LICENSE "Tento program je svobodný software; můžete ho šířit a/nebo upravovat za podmínek licence GNU General Public License publikované Free Software Foundation; buď verze 2 této licence, nebo (podle vašeho uvážení) jakékoli pozdější verze.\r\n\r\nTento program je šířen s nadějí, že bude užitečný, ale BEZ JAKÉKOLI ZÁRUKY; a to i bez zákonné záruky PRODEJNOSTI nebo VHODNOSTI PRO DANÝ ÚČEL.  Pro více informací viz licenci GNU General Public License.\r\n\r\nKopii licence GNU General Public License jste měli obdržet spolu s tímto programem; pokud ne, napište na Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA."
    IDS_ABOUT "&O programu..."
    IDS_TITLE "Mapa znaků"
    IDS_UNICODE "Unicode"
    IDS_ALL "Všechny"
END
