/*
 * PROJECT:     ReactOS Compatibility Layer Shell Extension
 * LICENSE:     GPL-2.0-or-later (https://spdx.org/licenses/GPL-2.0-or-later)
 * PURPOSE:     Slovak resource file
 * TRANSLATORS: Copyright 2007 Mário Kačmár <kario@szm.sk>
 *              Copyright 2026 Václav Zouzalík (Venca24) <vaclav.zouzalik@seznam.cz>
 */

LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT

IDD_ACPPAGESHEET DIALOGEX 0, 0, 224, 226
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Kompatibilita"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Ak máte problémy so spustením tohto programu v systéme ReactOS, vyberte operačný systém, pod názvom ktorého sa systém ReactOS ohlási programu.\nMajte prosím na zreteli, že táto funkcia je stále vo vývoji.", IDC_EXPLANATION, 7, 7, 210, 31
    GROUPBOX "Kompatibilný režim", IDC_COMPATGROUP, 7, 41, 210, 49
    CHECKBOX "Spustiť tento program v režime kompatibility pre:", IDC_CHKRUNCOMPATIBILITY, 18, 57, 188, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    COMBOBOX IDC_COMPATIBILITYMODE, 18, 70, 188, 85, CBS_HASSTRINGS | CBS_DROPDOWNLIST | WS_TABSTOP | WS_DISABLED
    GROUPBOX "Nastavenia obrazovky", -1, 7, 99, 210, 61, BS_GROUPBOX
    CHECKBOX "Spustiť v režime 256 farieb", IDC_CHKRUNIN256COLORS, 18, 114, 188, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "Spustiť s rozlíšením obrazovky 640x480", IDC_CHKRUNIN640480RES, 18, 129, 188, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "Vypnúť vizuálne motívy", IDC_CHKDISABLEVISUALTHEMES, 18, 144, 188, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    PUSHBUTTON "&Upraviť režimy kompatibility...", IDC_EDITCOMPATIBILITYMODES, 112, 167, 105, 15
    LTEXT "",IDC_ENABLED_LAYERS,7,185,210,21
    CONTROL "Ďalšie informácie o <A>kompatibilite programov</A>.", IDC_INFOLINK, "SysLink", WS_CHILD | WS_TABSTOP | WS_VISIBLE, 7, 207, 210, 10, WS_EX_NOPARENTNOTIFY
END

IDD_EDITCOMPATIBILITYMODES DIALOGEX 0, 0, 309, 134
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Úprava režimov kompatibility"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_NEWCOMPATIBILITYMODE,6,18,132,90,LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    LISTBOX         IDC_COMPATIBILITYMODE,168,18,132,90,LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    PUSHBUTTON      ">",IDC_ADD,144,42,18,14,WS_DISABLED
    PUSHBUTTON      "<<",IDC_REMOVEALL,144,78,18,14,WS_DISABLED
    PUSHBUTTON      "<",IDC_REMOVE,144,60,18,14,WS_DISABLED
    PUSHBUTTON      "&OK",IDOK,174,114,60,14
    PUSHBUTTON      "&Zrušiť",IDCANCEL,240,114,60,14
    LTEXT           "Dostupné režimy",-1,6,6,53,8
    LTEXT           "Vybrané režimy",-1,168,6,51,8
END

STRINGTABLE
BEGIN
    IDS_COMPAT_TITLE "Kompatibilita"
    IDS_FAILED_NETWORK "Režim kompatibility nie je možné pri tomto programe nastaviť, lebo program sa nachádza na sieťovom úložisku."
    IDS_FAILED_PROTECTED "Režim kompatibility nie je možné pri tomto programe nastaviť, lebo program je súčasťou ReactOS."
END
