/*
 * PROJECT:     ReactOS help utility
 * LICENSE:     GPL-2.0-or-later (https://spdx.org/licenses/GPL-2.0-or-later)
 * PURPOSE:     Slovak resource file
 * TRANSLATORS: Copyright 2009-2010 Mário Kačmár <kario@szm.sk>
 *              Copyright 2026 Václav Zouzalík (Venca24) <vaclav.zouzalik@seznam.cz>
 */

LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    IDS_NO_ENTRY "Tento príkaz nie je nástrojom help podporovaný.\nSkúste ""%s /?"".\n"
END

STRINGTABLE
BEGIN
    IDS_USAGE "Poskytuje informácie pomocníka pre príkazy ReactOS.\n\n\
HELP [command]\n\n\
  command - Zobrazí pomocníka pre určitý príkaz.\n"
    IDS_HELP1 "Zoznam všetkých dostupných príkazov (+ popis)\n\n\
  help command\n\
  command /?     Pre viac informácií o konkrétnom príkaze\n\n\
?        Zoznam všetkých dostupných príkazov (bez popisu).\n\
ALIAS    Nastaví, odstráni alebo zobrazí aliasy.\n\
ATTRIB   Zobrazí alebo zmení atribúty súboru.\n\
BEEP     Pípnutie reproduktora.\n\
CALL     Zavolá jeden dávkový súbor z iného.\n\
CD       Zobrazí názov pracovného priečinka alebo ho zmení.\n\
CHCP     Zobrazí alebo nastaví aktívne číslo znakovej stránky.\n\
CHOICE   Počká, kým používateľ vyberie jednu z niekoľkých možností.\n\
CLS      Vymaže obrazovku.\n\
CMD      Spustí novú inštanciu interpreta príkazového riadka ReactOS.\n\
COLOR    Nastaví predvolenú farbu popredia a pozadia konzoly.\n\
COPY     Skopíruje jeden alebo viac súborov na iné umiestnenie.\n\
DATE     Zobrazí alebo nastaví dátum.\n\
DELETE   Odstráni jeden alebo viacero súborov.\n\
DIR      Zobrazí zoznam súborov a podpriečinkov v danom priečinku.\n\
ECHO     Zobrazí správy alebo vypne či zapne výpis z príkazu.\n\
ERASE    Odstráni jeden alebo viacero súborov.\n\
EXIT     Ukončí program CMD.EXE (interpret príkazov).\n\
FOR      Spustí určitý príkaz pre každý súbor v množine súborov.\n\
FREE     (voľné) miesto na disku.\n\
GOTO     Nasmeruje interpret príkazového riadka ReactOS na označený riadok\n\
         v dávkovom súbore.\n\
HELP     Poskytuje informácie pomocníka pre príkazy ReactOS.\n\
HISTORY  Vypíše všetky príkazy, ktoré boli použité\n\
IF       Vykoná podmienené vyhodnotenie v dávkovom súbore.\n\
LABEL    Vytvorí, zmení alebo vymaže názov zväzku disku.\n\
MD       Vytvorí adresár.\n\
MKDIR    Vytvorí adresár.\n\
MKLINK   Vytvorí odkaz na objekt súborového systému.\n\
MOVE     Premiestni jeden alebo viac súborov z jedného priečinka do iného.\n\
PATH     Zobrazí alebo nastaví cestu k spustiteľným súborom.\n\
PAUSE    Pozastaví vykonanie dávkového súboru a zobrazí správu.\n\
POPD     Obnoví predchádzajúcu hodnotu pracovného priečinka uloženú príkazom\n\
         PUSHD.\n\
PROMPT   Zmení prompt príkazového riadka.\n\
PUSHD    Uloží pracovný priečinok a neskôr ho zmení.\n\
RD       Odstráni priečinok.\n\
REM      Označí komentáre (poznámky) v dávkovom súbore.\n\
REN      Premenuje súbor alebo súbory.\n\
RENAME   Premenuje súbor alebo súbory.\n\
REPLACE  Nahradí súbory.\n\
RMDIR    Odstráni priečinok.\n\
SCREEN   Premiestni kurzor a voliteľne vypíše text.\n\
SET      Zobrazí, nastaví alebo odstráni premenné prostredia ReactOS.\n\
SHIFT    Posunie pozíciu nahraditeľných parametrov v dávkovom súbore.\n"
    IDS_HELP2 "START    Spustí nové okno na vykonanie určitého programu alebo príkazu.\n\
         Spustí príkaz.\n\
TIME     Zobrazí alebo nastaví systémový čas.\n\
TIMER    Umožňuje použitie až desiatich meračov času.\n\
TITLE    Nastaví titulok okna pre reláciu CMD.EXE.\n\
TYPE     Zobrazí obsah textového súboru.\n\
VER      Zobrazí verziu ReactOS.\n\
VERIFY   Určí, či má ReactOS overiť, že vaše súbory boli zapísané\n\
         na disk správne.\n\
VOL      Zobrazí názov a sériové číslo zväzku disku.\n"
END
