/*
 * PROJECT:     ReactOS trace route utility
 * LICENSE:     GPL-2.0-or-later (https://spdx.org/licenses/GPL-2.0-or-later)
 * PURPOSE:     German resource file
 * TRANSLATORS: Copyright 2018 Joachim Henze <Joachim.Henze@reactos.org>
 *              Copyright 2026 Václav Zouzalík (Venca24) <vaclav.zouzalik@seznam.cz>
 */

LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
    IDS_USAGE "\n\
Syntax: tracert [-d] [-h maximum_hops] [-j Hostliste] [-w Zeitlimit] Zielname\n\n\
Optionen:\n\
    -d                 Adressen nicht in Hostnamen auflösen.\n\
    -h maximum_hops    Maximale Sprunganzahl bei Zielsuche.\n\
    -j Hostliste       'Loose Source Route' gemäß Hostliste.\n\
    -w Zeitlimit       Zeitlimit in Millisekunden für eine Antwort.\n\
    -4                 erzwingt IPv4.\n\
    -6                 erzwingt IPv6.\n\
\n"

    IDS_INVALID_OPTION  "%1 ist keine gültige Befehlsoption.\n"
    IDS_TRACE_INFO      "\nRoutenverfolgung zu %1 [%2]\nüber maximal %3!u! Hops:\n\n"
    IDS_TRACE_COMPLETE  "\nRoutenverfolgung beendet.\n"
    IDS_UNABLE_RESOLVE  "Der Zielname %1 konnte nicht aufgelöst werden.\n"

    IDS_GEN_FAILURE     "Allgemeiner Fehler.\n"
    IDS_TRANSMIT_FAILED "Übertragungsfehler. (Fehler %1!u!)\n"

    IDS_HOP_COUNT       "%1!3lu!  %0\n"
    IDS_HOP_TIME        "%1!4lu! ms  %0\n"
    IDS_HOP_ZERO        "  <1 ms  %0\n"
    IDS_TIMEOUT         "   *     %0\n"
    IDS_HOP_RES_INFO    "%1 [%2]"
    IDS_HOP_IP_INFO     "%1"
    IDS_LINEBREAK       "\r\n"
    IDS_REQ_TIMED_OUT   "Zeitüberschreitung der Anforderung.\n"
    IDS_HOP_RESPONSE    "  Antwort: "
    IDS_DEST_HOST_UNREACHABLE "Zielhost nicht erreichbar.\n"
    IDS_DEST_NET_UNREACHABLE  "Zielnetz nicht erreichbar.\n"
    IDS_BAD_OPTION_VALUE      "Ungültiger Wert für Befehlsoption %1!ls!.\n"
    IDS_MISSING_OPTION_VALUE  "Für die Befehlsoption muss ein Wert %1!ls! angegeben werden.\n"
    IDS_MISSING_TARGET "Ein Zielname oder eine Adresse muss spezifiziert werden.\n"
END
